1.这个文档要伴随我们整个的开发过程，大家想写什么就添上去吧，尤其是那个开发日志，想把大家这些天有趣的事都记上去。
2.下面为什么是M1，M2？这个沿用了微软开发Windows的记法，M for Milestone（里程碑），说白了就是第几阶段。
3.有问题大家一起讨论
///////////////////////////7.11///////////////////////


游戏名称：DoTank
游戏玩法：


制作时间：
M1(7.11～7.14)，小霸王纪念版
M2（7.15～7.20），（XX增强版，名字大家想吧）



成员分工（M1）：
1.class CRole（超然，日欣）
2.class CBullet（海忠，凯波）
3.class CMap（文力，智能）
4.class CGame（迪豪，伟宏）



Bug：






开发日志（笑话集）：
    7月8日，陈某与黄某在下午两点半炎热的广州户外打羽毛球，随后文某和付某加入，商议申请自虐吉尼斯。
    7月9日，第一次集体会议。GC1，文某上Q说“时间不变”，表示还没有通知过时间；GC2，吴某在“老时间”去了，因此看不到后来通知的八点，神马“老时间”啊；GC3，吴某回去后“我刚刚没看到，都跑去一趟了”，正在热烈讨论的杨某、许某、付某和陈某表示看不懂，就去了精通；GC4，于是“很懒”的吴某去了轮滑，一群男生手机打爆了都没打进去......
    7月10日，我个人认为自虐吉尼斯应该颁给排球运动员。
    7月11日，打完排球不能骑自行车，不然手抽经。
    7月13日，看恐怖片看到差点睡着，而且是《午夜凶铃》，我觉得我们会被鄙视的。
    7月14日，看完《1408》以后才知道，可怜的Windows是不防水的。
